{
  "name": "sketches",
  "version": "1.0.0",
  "description": "",
  "main": "skecth-01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amycardoso/sketches.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amycardoso/sketches/issues"
  },
  "homepage": "https://github.com/amycardoso/sketches#readme",
  "dependencies": {
    "canvas-sketch": "^0.7.4",
    "canvas-sketch-util": "^1.10.0"
  }
}
